/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root {
	-fx-background-image: url("/slike/background.jpg.jpg");
}



.button {
    -fx-text-fill: black;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#F6FFA8, #F6FFA8);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

#tekst{
	
	-fx-background-color:rgb(230,230,230)
}

.button:hover {
    -fx-background-color: linear-gradient(#E5FF00, #E5FF00);
}


#btn4 {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}


#btn4:hover {
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
}





